<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/radar_hude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radar_hude"
        app:layout_constraintVertical_bias="0.853">

        <ImageView
            android:id="@+id/hud_star_1"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hud_star_2"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_star_1" />

        <ImageView
            android:id="@+id/hud_star_3"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_star_2" />

        <ImageView
            android:id="@+id/hud_star_4"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_star_3" />

        <ImageView
            android:id="@+id/hud_star_5"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_star_4" />

        <ImageView
            android:id="@+id/hud_star_6"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_star_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/radar_hude1"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:src="@drawable/hud_darar"
        app:layout_constraintBottom_toBottomOf="@+id/radar_hude"
        app:layout_constraintEnd_toEndOf="@+id/radar_hude"
        app:layout_constraintStart_toStartOf="@+id/radar_hude"
        app:layout_constraintTop_toTopOf="@+id/radar_hude" />

    <ImageView
        android:id="@+id/radar_hude"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hud_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/gpstd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grzona"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/hud_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/hud_ruble"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/hud_center"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/hud_heart"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ProgressBar
        android:id="@+id/hud_health_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="55dp"
        android:layout_height="7.5dp"
        android:layout_marginStart="3dp"
        android:indeterminate="false"
        android:progress="80"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/hud_armor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/hud_armor_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="55dp"
        android:layout_height="7.5dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progreessbar2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/hud_down"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/hud_weapon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/hud_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/muller_bold"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/hud_menu"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/hud_menu"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/grzona"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/greenzonatd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/logobr"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/logobrred"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="14dp"
        app:layout_constraintEnd_toEndOf="@+id/logobr"
        app:layout_constraintTop_toTopOf="@+id/logobr"
        app:srcCompat="@drawable/logobrx2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="177dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/off_micro" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muller_bold"
        android:text="Осталось:"
        android:textColor="#E4EAEAEA"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textViewtimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/ttnorms_extrabold"
        android:textColor="#E4FF2600"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toEndOf="@+id/hud_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hud_donatik" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>